Edit for question 8

**Schema (PostgreSQL v9.6)**

    CREATE TABLE dogs (
      "id"          INTEGER, 
      "name"        VARCHAR(25),
      "gender"      VARCHAR(1),
      "age"         INTEGER,
      "weight"      INTEGER,
      "breed"       TEXT,
      "intake_date" DATE,
      "in_foster"   DATE,
      
      PRIMARY KEY ("id")
    );
    
    CREATE TABLE cats (
      "id"            INTEGER,
      "name"          VARCHAR(16),
      "gender"        VARCHAR(1),
      "age"           INTEGER,
      "intake_date"   DATE,
      "adoption_date" DATE,
      
      PRIMARY KEY ("id")
    );
    
    CREATE TABLE adopters (
      "id"           INTEGER,
      "first_name"   VARCHAR(16),
      "last_name"    VARCHAR(16),
      "address"      VARCHAR(64),
      "phone_number" VARCHAR(16),
      
      PRIMARY KEY ("id")
    );
    
    CREATE TABLE volunteers (
      "id"                  INTEGER,
      "first_name"          VARCHAR(16),
      "last_name"           VARCHAR(16),
      "address"             VARCHAR(64),
      "phone_number"        VARCHAR(16),
      "available_to_foster" BOOLEAN,
      "foster_dog_id"       INTEGER,
      
      PRIMARY KEY ("id"),
      
      FOREIGN KEY ("foster_dog_id")
        REFERENCES "dogs" ("id")
        ON DELETE SET NULL,
    
      UNIQUE ("foster_dog_id")
    );
    
    CREATE TABLE dog_adoptions (
      "adopter_id" INTEGER,
      "dog_id"     INTEGER,
      "date"       DATE,
      "fee"        DECIMAL(13,4),
      
      FOREIGN KEY ("adopter_id")
        REFERENCES "adopters" ("id")
        ON DELETE CASCADE,
      
      FOREIGN KEY ("dog_id")
        REFERENCES "dogs" ("id")
        ON DELETE CASCADE,
      
      UNIQUE ("dog_id")
    );
    
    CREATE TABLE cat_adoptions (
      "adopter_id" INTEGER,
      "cat_id"     INTEGER,
      "date"       DATE,
      "fee"        DECIMAL(13,4),
      
      FOREIGN KEY ("adopter_id")
        REFERENCES "adopters" ("id")
        ON DELETE CASCADE,
      
      FOREIGN KEY ("cat_id")
        REFERENCES "cats" ("id")
        ON DELETE CASCADE,
      
      UNIQUE ("cat_id")
    );
    
    INSERT INTO dogs
      ("id",  "name",      "gender", "age", "weight", "breed",              "intake_date")
    VALUES
      (10001, 'Boujee',    'F',       3,     36,      'labrador poodle',    '2017-06-22'),
      (10002, 'Munchkin',  'F',       0,     8,       'dachsund chihuahua', '2017-01-13'),
      (10004, 'Marley',    'M',       0,     10,      'labrador',           '2017-05-04'),
      (10003, 'Lassie',    'F',       7,     17,      'collie shepherd',    '2016-07-05'),
      (10006, 'Marmaduke', 'M',       7,     150,     'great dane',         '2016-03-22'),
      (10007, 'Rosco',     'M',       5,     180,     'rottweiler',         '2017-04-01');
        
    INSERT INTO cats
      ("id", "name",     "gender", "age", "intake_date")
    VALUES
      ( 1,   'Mushi',    'M',       1,    '2016-01-09'),
      ( 2,   'Seashell', 'F',       7,    '2016-01-09'),
      ( 3,   'Azul',     'M',       3,    '2016-01-11'),
      ( 4,   'Victoire', 'M',       7,    '2016-01-11'),
      ( 5,   'Nala',     'F',       1,    '2016-01-12');
    
    INSERT INTO volunteers
      ("id", "first_name", "last_name", "address",                       "phone_number", "available_to_foster", "foster_dog_id")
    VALUES
      ( 1,   'Albus',      'Dumbledore', '99 Godric''s Hollow',          '843-746-3649', false,                  NULL),
      ( 2,   'Rubeus',     'Hagrid',     '1 Edge of Forbidden Forest',   '256-667-2378', true,                   10002),
      ( 3,   'Remus',      'Lupin',      '12 Grimmauld Place',           '627-283-3771', true,                   NULL),
      ( 4,   'Sirius',     'Black',      '12 Grimmauld Place',           '878-666-4663', true,                   NULL),
      ( 5,   'Marjorie',   'Dursley',    '1990 Next Door to Fubster',    '463-528-2253', true,                   10006);
    
    INSERT INTO adopters
      ("id", "first_name", "last_name", "address",              "phone_number")
    VALUES
      ( 1,   'Hermione',   'Granger',   '32 Granger''s Street',   '676-464-7837'),
      ( 2,   'Arabella',   'Figg',      '4 Wisteria Walk',        '843-228-5239'),
      ( 3,   'Argus',      'Filch',     '14 Old Hogwarts Office', '568-366-7747');
    
    INSERT INTO cat_adoptions
      ("adopter_id", "cat_id", "date",                            "fee")
    VALUES
      ( 1,            3,       CURRENT_DATE - INTERVAL '45 DAYS',  50),
      ( 2,            1,       CURRENT_DATE - INTERVAL '20 DAYS',  70),
      ( 3,            4,       CURRENT_DATE - INTERVAL '15 DAYS',  10);
    
    INSERT INTO dog_adoptions
      ("adopter_id", "dog_id", "date",      "fee")
    VALUES
      ( 3,            10007,   '2017-08-27', 80);

---

**Query #1**

    SELECT adopters.first_name, adopters.last_name
    FROM dog_adoptions
    INNER JOIN dogs
    ON dog_adoptions.dog_id = dogs.id
    INNER JOIN adopters
    ON dog_adoptions.adopter_id = adopters.id
    WHERE dogs.name = 'Rosco';

| first_name | last_name |
| ---------- | --------- |
| Argus      | Filch     |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/tpodLv3A43VL4gHqohqx2o/0)


Edit for question 9

**Schema (PostgreSQL v9.6)**

    CREATE TABLE books (
      "isbn"   VARCHAR(16),
      "title"  VARCHAR(64),
      "author" VARCHAR(32),
      
      PRIMARY KEY ("isbn")
    );
    
    CREATE TABLE patrons (
      "id"   INTEGER,
      "name" VARCHAR(32),
      
      PRIMARY KEY ("id")
    );
    
    CREATE TABLE transactions (
      "id"               INTEGER,
      "patron_id"        INTEGER,
      "isbn"             VARCHAR(16),
      "checked_out_date" DATE,
      "checked_in_date"  DATE,
      
      FOREIGN KEY ("patron_id")
        REFERENCES "patrons" ("id")
        ON DELETE CASCADE,
      
      FOREIGN KEY ("isbn")
        REFERENCES "books" ("isbn")
        ON DELETE CASCADE,
      
      PRIMARY KEY ("id")
    );
    
    CREATE TABLE holds (
      "id"        INTEGER,
      "patron_id" INTEGER,
      "isbn"      VARCHAR(16),
      "rank"      INTEGER,
      "date"      DATE,
      
      FOREIGN KEY ("patron_id")
        REFERENCES "patrons" ("id")
        ON DELETE CASCADE,
      
      FOREIGN KEY ("isbn")
        REFERENCES "books" ("isbn")
        ON DELETE CASCADE,
      
      PRIMARY KEY ("id")
    );
    
    INSERT INTO books
      ("isbn",        "title",                                  "author")
    VALUES
      ('1840918626', 'Hogwarts: A History',                     'Bathilda Bagshot'),
      ('3458400871', 'Fantastic Beasts and Where to Find Them', 'Newt Scamander'),
      ('9136884926', 'Advanced Potion-Making',                  'Libatius Borage');
    
    INSERT INTO patrons
      ("id", "name")
    VALUES
      ( 1,   'Hermione Granger'),
      ( 2,   'Terry Boot'),
      ( 3,   'Padma Patil'),
      ( 4,   'Cho Chang'),
      ( 5,   'Cedric Diggory');
    
    INSERT INTO transactions
      ("id", "patron_id", "isbn",       "checked_out_date",                        "checked_in_date")
    VALUES
     ( 1,     1,          '1840918626',  CURRENT_DATE - INTERVAL '6 YEARS, 1 DAY',  CURRENT_DATE - INTERVAL '6 YEARS'),
     ( 2,     4,          '9136884926',  CURRENT_DATE - INTERVAL '6 YEARS, 1 DAY',  CURRENT_DATE - INTERVAL '6 YEARS'),
     ( 3,     2,          '3458400871',  CURRENT_DATE - INTERVAL '6 YEARS, 1 DAY',  CURRENT_DATE - INTERVAL '6 YEARS'),
     ( 4,     3,          '3458400871',  CURRENT_DATE - INTERVAL '7 DAYS',          CURRENT_DATE - INTERVAL '4 DAYS'),
     ( 5,     2,          '9136884926',  CURRENT_DATE - INTERVAL '3 DAYS',          NULL),
     ( 6,     1,          '3458400871',  CURRENT_DATE - INTERVAL '3 DAYS',          CURRENT_DATE - INTERVAL '1 DAY'),
     ( 7,     5,          '3458400871',  CURRENT_DATE - INTERVAL '1 DAY',           NULL);
    
    INSERT INTO holds
      ("id", "patron_id", "isbn",       "rank", "date")
    VALUES
      ( 1,    4,          '3458400871',  1,     CURRENT_DATE - INTERVAL '1 DAY'),
      ( 2,    5,          '9136884926',  2,     CURRENT_DATE - INTERVAL '1 DAYS'),
      ( 3,    2,          '9136884926',  1,     CURRENT_DATE - INTERVAL '2 DAYS');
    

---

**Query #1**

    SELECT *
    FROM transactions
    JOIN books ON (books.isbn = transactions.isbn AND transactions.checked_out_date IS NOT NULL AND transactions.checked_in_date IS NULL)
    RIGHT OUTER JOIN patrons ON (patrons.id = transactions.patron_id AND transactions.checked_in_date IS NULL);

| id  | patron_id | isbn       | checked_out_date         | checked_in_date | isbn       | title                                   | author          | id  | name             |
| --- | --------- | ---------- | ------------------------ | --------------- | ---------- | --------------------------------------- | --------------- | --- | ---------------- |
|     |           |            |                          |                 |            |                                         |                 | 1   | Hermione Granger |
| 5   | 2         | 9136884926 | 2018-09-01T00:00:00.000Z |                 | 9136884926 | Advanced Potion-Making                  | Libatius Borage | 2   | Terry Boot       |
|     |           |            |                          |                 |            |                                         |                 | 3   | Padma Patil      |
|     |           |            |                          |                 |            |                                         |                 | 4   | Cho Chang        |
| 7   | 5         | 3458400871 | 2018-09-03T00:00:00.000Z |                 | 3458400871 | Fantastic Beasts and Where to Find Them | Newt Scamander  | 5   | Cedric Diggory   |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/j4EGoWzHWDBVtiYzB9ygC4/0)